{"name":"AI Project Control Center","short_name":"AI PCC","description":"複数のAI開発プロジェクトの現在地、停止理由、次の主体、次のユーザー作業を管理する非正本コントロールスナップショット","start_url":"./#/overview","display":"standalone","background_color":"#f7f9f8","theme_color":"#315f51","lang":"ja","scope":"./","id":"./","dir":"ltr","categories":["productivity","utilities"],"icons":[{"src":"icons/apcc-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/apcc-icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/apcc-icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
